D:\Aabhyas\C#\Day-1\Input\Input\obj\Debug\net8.0\Input.GeneratedMSBuildEditorConfig.editorconfig
D:\Aabhyas\C#\Day-1\Input\Input\obj\Debug\net8.0\Input.AssemblyInfoInputs.cache
D:\Aabhyas\C#\Day-1\Input\Input\obj\Debug\net8.0\Input.AssemblyInfo.cs
D:\Aabhyas\C#\Day-1\Input\Input\obj\Debug\net8.0\Input.csproj.CoreCompileInputs.cache
D:\Aabhyas\C#\Day-1\Input\Input\obj\Debug\net8.0\Input.sourcelink.json
D:\Aabhyas\C#\Day-1\Input\Input\bin\Debug\net8.0\Input.exe
D:\Aabhyas\C#\Day-1\Input\Input\bin\Debug\net8.0\Input.deps.json
D:\Aabhyas\C#\Day-1\Input\Input\bin\Debug\net8.0\Input.runtimeconfig.json
D:\Aabhyas\C#\Day-1\Input\Input\bin\Debug\net8.0\Input.dll
D:\Aabhyas\C#\Day-1\Input\Input\bin\Debug\net8.0\Input.pdb
D:\Aabhyas\C#\Day-1\Input\Input\obj\Debug\net8.0\Input.dll
D:\Aabhyas\C#\Day-1\Input\Input\obj\Debug\net8.0\refint\Input.dll
D:\Aabhyas\C#\Day-1\Input\Input\obj\Debug\net8.0\Input.pdb
D:\Aabhyas\C#\Day-1\Input\Input\obj\Debug\net8.0\Input.genruntimeconfig.cache
D:\Aabhyas\C#\Day-1\Input\Input\obj\Debug\net8.0\ref\Input.dll
